// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: hello.proto

package hello;

/**
 * Protobuf service {@code hello.Hello}
 */
public  abstract class Hello
    implements com.google.protobuf.Service {
  protected Hello() {}

  public interface Interface {
    /**
     * <code>rpc hello(.hello.HelloRequest) returns (.hello.HelloReply);</code>
     */
    public abstract void hello(
        com.google.protobuf.RpcController controller,
        hello.HelloRequest request,
        com.google.protobuf.RpcCallback<hello.HelloReply> done);

    /**
     * <code>rpc helloAgain(.hello.HelloRequest) returns (.hello.HelloReply);</code>
     */
    public abstract void helloAgain(
        com.google.protobuf.RpcController controller,
        hello.HelloRequest request,
        com.google.protobuf.RpcCallback<hello.HelloReply> done);

  }

  public static com.google.protobuf.Service newReflectiveService(
      final Interface impl) {
    return new Hello() {
      @java.lang.Override
      public  void hello(
          com.google.protobuf.RpcController controller,
          hello.HelloRequest request,
          com.google.protobuf.RpcCallback<hello.HelloReply> done) {
        impl.hello(controller, request, done);
      }

      @java.lang.Override
      public  void helloAgain(
          com.google.protobuf.RpcController controller,
          hello.HelloRequest request,
          com.google.protobuf.RpcCallback<hello.HelloReply> done) {
        impl.helloAgain(controller, request, done);
      }

    };
  }

  public static com.google.protobuf.BlockingService
      newReflectiveBlockingService(final BlockingInterface impl) {
    return new com.google.protobuf.BlockingService() {
      public final com.google.protobuf.Descriptors.ServiceDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }

      public final com.google.protobuf.Message callBlockingMethod(
          com.google.protobuf.Descriptors.MethodDescriptor method,
          com.google.protobuf.RpcController controller,
          com.google.protobuf.Message request)
          throws com.google.protobuf.ServiceException {
        if (method.getService() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "Service.callBlockingMethod() given method descriptor for " +
            "wrong service type.");
        }
        switch(method.getIndex()) {
          case 0:
            return impl.hello(controller, (hello.HelloRequest)request);
          case 1:
            return impl.helloAgain(controller, (hello.HelloRequest)request);
          default:
            throw new java.lang.AssertionError("Can't get here.");
        }
      }

      public final com.google.protobuf.Message
          getRequestPrototype(
          com.google.protobuf.Descriptors.MethodDescriptor method) {
        if (method.getService() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "Service.getRequestPrototype() given method " +
            "descriptor for wrong service type.");
        }
        switch(method.getIndex()) {
          case 0:
            return hello.HelloRequest.getDefaultInstance();
          case 1:
            return hello.HelloRequest.getDefaultInstance();
          default:
            throw new java.lang.AssertionError("Can't get here.");
        }
      }

      public final com.google.protobuf.Message
          getResponsePrototype(
          com.google.protobuf.Descriptors.MethodDescriptor method) {
        if (method.getService() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "Service.getResponsePrototype() given method " +
            "descriptor for wrong service type.");
        }
        switch(method.getIndex()) {
          case 0:
            return hello.HelloReply.getDefaultInstance();
          case 1:
            return hello.HelloReply.getDefaultInstance();
          default:
            throw new java.lang.AssertionError("Can't get here.");
        }
      }

    };
  }

  /**
   * <code>rpc hello(.hello.HelloRequest) returns (.hello.HelloReply);</code>
   */
  public abstract void hello(
      com.google.protobuf.RpcController controller,
      hello.HelloRequest request,
      com.google.protobuf.RpcCallback<hello.HelloReply> done);

  /**
   * <code>rpc helloAgain(.hello.HelloRequest) returns (.hello.HelloReply);</code>
   */
  public abstract void helloAgain(
      com.google.protobuf.RpcController controller,
      hello.HelloRequest request,
      com.google.protobuf.RpcCallback<hello.HelloReply> done);

  public static final
      com.google.protobuf.Descriptors.ServiceDescriptor
      getDescriptor() {
    return hello.HelloOuterClass.getDescriptor().getServices().get(0);
  }
  public final com.google.protobuf.Descriptors.ServiceDescriptor
      getDescriptorForType() {
    return getDescriptor();
  }

  public final void callMethod(
      com.google.protobuf.Descriptors.MethodDescriptor method,
      com.google.protobuf.RpcController controller,
      com.google.protobuf.Message request,
      com.google.protobuf.RpcCallback<
        com.google.protobuf.Message> done) {
    if (method.getService() != getDescriptor()) {
      throw new java.lang.IllegalArgumentException(
        "Service.callMethod() given method descriptor for wrong " +
        "service type.");
    }
    switch(method.getIndex()) {
      case 0:
        this.hello(controller, (hello.HelloRequest)request,
          com.google.protobuf.RpcUtil.<hello.HelloReply>specializeCallback(
            done));
        return;
      case 1:
        this.helloAgain(controller, (hello.HelloRequest)request,
          com.google.protobuf.RpcUtil.<hello.HelloReply>specializeCallback(
            done));
        return;
      default:
        throw new java.lang.AssertionError("Can't get here.");
    }
  }

  public final com.google.protobuf.Message
      getRequestPrototype(
      com.google.protobuf.Descriptors.MethodDescriptor method) {
    if (method.getService() != getDescriptor()) {
      throw new java.lang.IllegalArgumentException(
        "Service.getRequestPrototype() given method " +
        "descriptor for wrong service type.");
    }
    switch(method.getIndex()) {
      case 0:
        return hello.HelloRequest.getDefaultInstance();
      case 1:
        return hello.HelloRequest.getDefaultInstance();
      default:
        throw new java.lang.AssertionError("Can't get here.");
    }
  }

  public final com.google.protobuf.Message
      getResponsePrototype(
      com.google.protobuf.Descriptors.MethodDescriptor method) {
    if (method.getService() != getDescriptor()) {
      throw new java.lang.IllegalArgumentException(
        "Service.getResponsePrototype() given method " +
        "descriptor for wrong service type.");
    }
    switch(method.getIndex()) {
      case 0:
        return hello.HelloReply.getDefaultInstance();
      case 1:
        return hello.HelloReply.getDefaultInstance();
      default:
        throw new java.lang.AssertionError("Can't get here.");
    }
  }

  public static Stub newStub(
      com.google.protobuf.RpcChannel channel) {
    return new Stub(channel);
  }

  public static final class Stub extends hello.Hello implements Interface {
    private Stub(com.google.protobuf.RpcChannel channel) {
      this.channel = channel;
    }

    private final com.google.protobuf.RpcChannel channel;

    public com.google.protobuf.RpcChannel getChannel() {
      return channel;
    }

    public  void hello(
        com.google.protobuf.RpcController controller,
        hello.HelloRequest request,
        com.google.protobuf.RpcCallback<hello.HelloReply> done) {
      channel.callMethod(
        getDescriptor().getMethods().get(0),
        controller,
        request,
        hello.HelloReply.getDefaultInstance(),
        com.google.protobuf.RpcUtil.generalizeCallback(
          done,
          hello.HelloReply.class,
          hello.HelloReply.getDefaultInstance()));
    }

    public  void helloAgain(
        com.google.protobuf.RpcController controller,
        hello.HelloRequest request,
        com.google.protobuf.RpcCallback<hello.HelloReply> done) {
      channel.callMethod(
        getDescriptor().getMethods().get(1),
        controller,
        request,
        hello.HelloReply.getDefaultInstance(),
        com.google.protobuf.RpcUtil.generalizeCallback(
          done,
          hello.HelloReply.class,
          hello.HelloReply.getDefaultInstance()));
    }
  }

  public static BlockingInterface newBlockingStub(
      com.google.protobuf.BlockingRpcChannel channel) {
    return new BlockingStub(channel);
  }

  public interface BlockingInterface {
    public hello.HelloReply hello(
        com.google.protobuf.RpcController controller,
        hello.HelloRequest request)
        throws com.google.protobuf.ServiceException;

    public hello.HelloReply helloAgain(
        com.google.protobuf.RpcController controller,
        hello.HelloRequest request)
        throws com.google.protobuf.ServiceException;
  }

  private static final class BlockingStub implements BlockingInterface {
    private BlockingStub(com.google.protobuf.BlockingRpcChannel channel) {
      this.channel = channel;
    }

    private final com.google.protobuf.BlockingRpcChannel channel;

    public hello.HelloReply hello(
        com.google.protobuf.RpcController controller,
        hello.HelloRequest request)
        throws com.google.protobuf.ServiceException {
      return (hello.HelloReply) channel.callBlockingMethod(
        getDescriptor().getMethods().get(0),
        controller,
        request,
        hello.HelloReply.getDefaultInstance());
    }


    public hello.HelloReply helloAgain(
        com.google.protobuf.RpcController controller,
        hello.HelloRequest request)
        throws com.google.protobuf.ServiceException {
      return (hello.HelloReply) channel.callBlockingMethod(
        getDescriptor().getMethods().get(1),
        controller,
        request,
        hello.HelloReply.getDefaultInstance());
    }

  }

  // @@protoc_insertion_point(class_scope:hello.Hello)
}

